
out.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 00 00 00 00 	sub    rsp,0x0
   b:	c9                   	leave  
   c:	c3                   	ret    



00000000  7f 45 4c 46 02 01 01 00  00 00 00 00 00 00 00 00  |.ELF............|
00000010  01 00 3e 00 01 00 00 00  00 00 00 00 00 00 00 00  |..>.............|
00000020  00 00 00 00 00 00 00 00  40 00 00 00 00 00 00 00  |........@.......|
00000030  00 00 00 00 40 00 00 00  00 00 40 00 06 00 04 00  |....@.....@.....|
00000040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000080  01 00 00 00 01 00 00 00  06 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  c0 01 00 00 00 00 00 00  |................|
000000a0  0d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  08 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  07 00 00 00 01 00 00 00  03 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  d0 01 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  08 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  17 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  d0 01 00 00 00 00 00 00  |................|
00000120  78 00 00 00 00 00 00 00  05 00 00 00 04 00 00 00  |x...............|
00000130  04 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00  |................|
00000140  0d 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00  |................|
00000150  00 00 00 00 00 00 00 00  48 02 00 00 00 00 00 00  |........H.......|
00000160  27 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |'...............|
00000170  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000180  1f 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00  |................|
00000190  00 00 00 00 00 00 00 00  6f 02 00 00 00 00 00 00  |........o.......|
000001a0  0e 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001b0  01 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001c0  55 48 89 e5 48 81 ec 00  00 00 00 c9 c3 00 00 00  |UH..H...........|
000001d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000001e0  00 00 00 00 00 00 00 00  01 00 00 00 04 00 f1 ff  |................|
000001f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000200  00 00 00 00 03 00 01 00  00 00 00 00 00 00 00 00  |................|
00000210  00 00 00 00 00 00 00 00  00 00 00 00 03 00 02 00  |................|
00000220  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000230  0a 00 00 00 10 00 01 00  00 00 00 00 00 00 00 00  |................|
00000240  00 00 00 00 00 00 00 00  00 2e 74 65 78 74 00 2e  |..........text..|
00000250  64 61 74 61 00 2e 73 68  73 74 72 74 61 62 00 2e  |data..shstrtab..|
00000260  73 79 6d 74 61 62 00 2e  73 74 72 74 61 62 00 00  |symtab..strtab..|
00000270  74 65 73 74 2e 6f 70 70  00 6d 61 69 6e 00 00 00  |test.opp.main...|
00000280



#include <elf.h>

/*
 * ELF dump of 'out.o'
 *     640 (0x280) bytes
 */

Elf64_Dyn dumpedelf_dyn_0[];
struct {
	Elf64_Ehdr ehdr;
	Elf64_Phdr phdrs[0];
	Elf64_Shdr shdrs[6];
	Elf64_Dyn *dyns;
} dumpedelf_0 = {

.ehdr = {
	.e_ident = { /* (EI_NIDENT bytes) */
		/* [0] EI_MAG:        */ 0x7F,'E','L','F',
		/* [4] EI_CLASS:      */ 2 , /* (ELFCLASS64) */
		/* [5] EI_DATA:       */ 1 , /* (ELFDATA2LSB) */
		/* [6] EI_VERSION:    */ 1 , /* (EV_CURRENT) */
		/* [7] EI_OSABI:      */ 0 , /* (ELFOSABI_NONE) */
		/* [8] EI_ABIVERSION: */ 0 ,
		/* [9-15] EI_PAD:     */ 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
	},
	.e_type      = 1          , /* (ET_REL) */
	.e_machine   = 62         , /* (EM_X86_64) */
	.e_version   = 1          , /* (EV_CURRENT) */
	.e_entry     = 0x0        , /* (start address at runtime) */
	.e_phoff     = 0          , /* (bytes into file) */
	.e_shoff     = 64         , /* (bytes into file) */
	.e_flags     = 0x0        ,
	.e_ehsize    = 64         , /* (bytes) */
	.e_phentsize = 0          , /* (bytes) */
	.e_phnum     = 0          , /* (program headers) */
	.e_shentsize = 64         , /* (bytes) */
	.e_shnum     = 6          , /* (section headers) */
	.e_shstrndx  = 4         
},

.phdrs = {
 /* no program headers ! */ },

.shdrs = {
/* Section Header #0 '' 0x40 */
{
	.sh_name      = 0          ,
	.sh_type      = 0          , /* [SHT_NULL] */
	.sh_flags     = 0          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 0          , /* (bytes) */
	.sh_size      = 0          , /* (bytes) */
	.sh_link      = 0          ,
	.sh_info      = 0          ,
	.sh_addralign = 0          ,
	.sh_entsize   = 0         
},
/* Section Header #1 '.text' 0x80 */
{
	.sh_name      = 1          ,
	.sh_type      = 1          , /* [SHT_PROGBITS] */
	.sh_flags     = 6          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 448        , /* (bytes) */
	.sh_size      = 13         , /* (bytes) */
	.sh_link      = 0          ,
	.sh_info      = 0          ,
	.sh_addralign = 8          ,
	.sh_entsize   = 0         
},
/* Section Header #2 '.data' 0xC0 */
{
	.sh_name      = 7          ,
	.sh_type      = 1          , /* [SHT_PROGBITS] */
	.sh_flags     = 3          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 464        , /* (bytes) */
	.sh_size      = 0          , /* (bytes) */
	.sh_link      = 0          ,
	.sh_info      = 0          ,
	.sh_addralign = 8          ,
	.sh_entsize   = 0         
},
/* Section Header #3 '.symtab' 0x100 */
{
	.sh_name      = 23         ,
	.sh_type      = 2          , /* [SHT_SYMTAB] */
	.sh_flags     = 0          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 464        , /* (bytes) */
	.sh_size      = 120        , /* (bytes) */
	.sh_link      = 5          ,
	.sh_info      = 4          ,
	.sh_addralign = 4          ,
	.sh_entsize   = 24        
},
/* Section Header #4 '.shstrtab' 0x140 */
{
	.sh_name      = 13         ,
	.sh_type      = 3          , /* [SHT_STRTAB] */
	.sh_flags     = 0          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 584        , /* (bytes) */
	.sh_size      = 39         , /* (bytes) */
	.sh_link      = 0          ,
	.sh_info      = 0          ,
	.sh_addralign = 1          ,
	.sh_entsize   = 0         

	/* section dump:
	 * .text
	 * .data
	 * .shstrtab
	 * .symtab
	 * .strtab
	 */
},
/* Section Header #5 '.strtab' 0x180 */
{
	.sh_name      = 31         ,
	.sh_type      = 3          , /* [SHT_STRTAB] */
	.sh_flags     = 0          ,
	.sh_addr      = 0x0        ,
	.sh_offset    = 623        , /* (bytes) */
	.sh_size      = 14         , /* (bytes) */
	.sh_link      = 0          ,
	.sh_info      = 0          ,
	.sh_addralign = 1          ,
	.sh_entsize   = 0         

	/* section dump:
	 * test.opp
	 * main
	 */
},
},

.dyns = dumpedelf_dyn_0,
};
Elf64_Dyn dumpedelf_dyn_0[] = {
 /* no dynamic tags ! */ };
