var mem = [0];
var ptr = 0;
var idx = 0;
var ch = "";
var loop = 0;

func analize(a) {
	if a == "+" mem[ptr] = mem[ptr] + 1;
	if a == "-" mem[ptr] = mem[ptr] - 1;
	if a == ">" { append(mem, 0); ptr = ptr + 1; }
	if a == "<" ptr = ptr - 1;
	if a == "." print(mem[ptr]);
	if a == "," mem[ptr] = str_to_num(getc());
	if a == "[" && mem[ptr] == 0 {
		loop = 1;
		while loop == 1 {
			idx = idx + 1;
			if ch[idx] == "[" loop = loop + 1;
			if ch[idx] == "]" loop = loop - 1;
		}
	}
	if a == "]" && mem[ptr] != 0 {
		loop = 1;
		while loop == 1 {
			idx = idx - 1;
			if ch[idx] == "[" loop = loop - 1;
			if ch[idx] == "]" loop = loop + 1;
		}

		idx=idx-1;
	}
}

func parse() {
	while ch[idx] != "" {
		
		analize(ch[idx]);

		idx = idx + 1;
	}	
}

func main() {
	ch = input();
	parse();
}

main();
