import "libc.opp";

extern void printnumb(int a);
extern int rand_to(int limit);
extern void rand_setup();

void swap(int *xp, int *yp) 
{ 
    int temp = *xp; 
    *xp = *yp;
    *yp = temp; 
}
 
void bubbleSort(int* arr, int n) 
{ 
	int i = 0;
	int j = 0;
	while (i < n-1) {
		while (j < n-i-1) {
			if (arr[j] > arr[j+1])
				swap(&arr[j], &arr[j+1]);
			j = j + 1;
		}

		j = 0;
		i = i+1;
	}
} 

int* create_array(long size)
{
	int* arr = malloc(4*size);
	int i = 0;
	while (i < size) {
		arr[i] = rand_to(100000);
		i = i + 1;
	}

	return arr;
}

void main()
{
	rand_setup();
	int* arr = create_array(100000);
 
    bubbleSort(arr, 100000); 
	
	int i = 0;
	while (i < 100000) {
		printnumb(arr[i]);

		i = i + 1;
	} 
} 
