import "libc.opp";

extern void printnumb(int a);

void swap(int *xp, int *yp) 
{ 
    int temp = *xp; 
    *xp = *yp;
    *yp = temp; 
}
 
void bubbleSort(int* arr, int n) 
{ 
	int i = 0;
	int j = 0;
	while (i < n-1) {
		while (j < n-i-1) {
			if (arr[j] > arr[j+1])
				swap(&arr[j], &arr[j+1]);
			j = j + 1;
		}

		j = 0;
		i = i+1;
	}
} 

void main() 
{ 
    int arr[5];
    arr[0] = 64;
    arr[1] = 23;
    arr[2] = 54;
    arr[3] = 12;
    arr[4] = 99;
 
    bubbleSort(arr, 5); 
	
	int i = 0;
	while (i < 5) {
		printnumb(arr[i]);

		i = i + 1;
	} 
} 
