###########################
# O++ Programming Languag #
###########################

############# Intro #############

# Single Line Comment

#!

	Multi Line Comment

!#

Identifier = A-Z a-z

All statments end with a semicolon ';'

Types:
2 -> Integer
10.2 -> Double
-23 and -2.2 -> Negative 
true / false -> Boolean
'...' -> String
(...) -> Array

import ...
Keyword used for importing other o++ files
or import libraries

############# Variables #############

var 
Keyword to declare variable which initial type
can never change into a different type

var? 
Keyword to declare variable with allowed feature
to change variables types

const
Keyword to declare a constant variable which 
value cannot be changed

Examples:
var  a = 10;     # a (type: Int)
var? b = 2.2;    # b (type: Any)
var  c = {10, 2} # c (type: Array)

const PI = 3.14; # PI (type: Const)

############# Statments #############

if 
Keyword for comparing two values of any type

while 
Keyword for looping over data, is both a while
and a for loop

Grammer: if/while <condition> 

Examples:

if 10 == 10 {}
if a == b {}

while a < 10 {}

############# Assigment #############

A = ... # Assuming A has been pre defined

A += B OR A = A + B
A -= B OR A = A - B 
A *= B OR A = A * B 
A /= B OR A = A / B 

A++ # Increment
A-- # Decrement

############# Functions #############

func
Keyword for defining a function

ret 
Keyword for returning value from
a function

Grammer: func <identifier> [<params>]

Example:

func add[a,b] {
	
	if a == b {
		print 'oh no';
	}
	ret a+b;
}

add[10,10]; # Syntax for calling a function

############# Type Saftey #############

O++ Provides syntax for creating type saftey

For example in a var declaration the initial 
type that a variable is assigned it will keep
and not allow a change into a different type

This function declaration will specify type 
of input expected when calling the func

func add_integers[a:Int,b:Int] 

############# STDIO Library #############

Library that provides input and output

print ...
Function for prinint output to the screen of 
any type

input ... 
Function for recieving an input from 
terminal and assigning

############# Math Library #############

PI
Const variable defining the value of pi

cos ...
Function returning the cos of input

sin ...
Function returning the sin of input

tan ...
Function returning the tan of input s

############# AST Function #############










